# jpa_hibernate_specific_example

jpa_hibernate_example4/: pom.xml
jpa_hibernate_example4/src/edu/raj/dev/: Employee.java  HibernateUtil.java  Main1.java  Main2.java  Main3.java  Main4.java
jpa_hibernate_example4/src/main/resources/: hibernate.cfg.xml
