<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jpa_hibernate_example4</groupId>
	<artifactId>jpa_hibernate_example4</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<dependencies>

		<!-- JPA API -->

		<dependency>

			<groupId>jakarta.persistence</groupId>

			<artifactId>jakarta.persistence-api</artifactId>

			<version>3.1.0</version>

		</dependency>

		<!-- Hibernate JPA Implementation -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>6.3.0.Final</version>

		</dependency>

		<!-- Postgresql Driver -->

		<dependency>

			<groupId>org.postgresql</groupId>

			<artifactId>postgresql</artifactId>

			<version>42.5.0</version>

		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>22</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>